<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRd-dQ-uBe"/>
                        <viewControllerLayoutGuide type="bottom" id="6jr-dw-598"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="TnT-0R-VVn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RFY-wU-BFx"/>
                        <segue destination="dln-Kc-1sn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ht0-CP-UJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="45"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Rz1-ye-vy5">
            <objects>
                <viewController id="dln-Kc-1sn" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQW-m3-797"/>
                        <viewControllerLayoutGuide type="bottom" id="v9q-Bw-w5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moM-3w-HOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-0O-yny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-bK-ubD">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-sR-KCG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="D9z-JF-3qg"/>
                                            <constraint firstAttribute="width" constant="24" id="Lrd-eC-Zgd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I4l-sR-KCG" secondAttribute="bottom" constant="12" id="3On-nT-jOT"/>
                                    <constraint firstItem="jHy-bK-ubD" firstAttribute="centerX" secondItem="fAQ-0O-yny" secondAttribute="centerX" id="PJu-5p-jsS"/>
                                    <constraint firstItem="I4l-sR-KCG" firstAttribute="leading" secondItem="fAQ-0O-yny" secondAttribute="leading" constant="12" id="ZOU-WW-PiV"/>
                                    <constraint firstAttribute="height" constant="77" id="rot-qd-Yyd"/>
                                    <constraint firstItem="jHy-bK-ubD" firstAttribute="centerY" secondItem="I4l-sR-KCG" secondAttribute="centerY" id="xbH-SX-hAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAQ-0O-yny" firstAttribute="trailing" secondItem="moM-3w-HOX" secondAttribute="trailing" id="DM9-jA-Vlf"/>
                            <constraint firstItem="fAQ-0O-yny" firstAttribute="leading" secondItem="moM-3w-HOX" secondAttribute="leading" id="H6P-xa-nY6"/>
                            <constraint firstItem="fAQ-0O-yny" firstAttribute="top" secondItem="moM-3w-HOX" secondAttribute="top" id="bPm-Yg-fh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="I4l-sR-KCG" id="UqR-NY-uPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2r-y8-OYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="396.25187406296857"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0zS-2j-zpt">
            <objects>
                <viewController id="TnT-0R-VVn" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA5-PB-ADT"/>
                        <viewControllerLayoutGuide type="bottom" id="Yos-qp-BXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abB-5a-W0B" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-WC-f9f">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-K6-Iqm">
                                <rect key="frame" x="16" y="87" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-O1-Pfi">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-hd-RTf">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7H5-xm-8Vd"/>
                                    <constraint firstAttribute="width" constant="75" id="wpm-3m-1iR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-he-Evf">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4mF-Oq-cAE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mF-Oq-cAE" id="dKG-G6-TgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-j6-wVr">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUi-j6-wVr" firstAttribute="leading" secondItem="dKG-G6-TgR" secondAttribute="leadingMargin" constant="20" id="5jy-Va-aSS"/>
                                                <constraint firstItem="rUi-j6-wVr" firstAttribute="centerY" secondItem="dKG-G6-TgR" secondAttribute="centerY" id="xg0-44-pka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-NU-wsW">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="TnT-0R-VVn" eventType="touchUpInside" id="0QB-ac-m0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhs-NU-wsW" firstAttribute="leading" secondItem="2Hh-hd-RTf" secondAttribute="trailing" constant="20" id="0pb-Em-mg1"/>
                            <constraint firstItem="EP6-K6-Iqm" firstAttribute="top" secondItem="FFb-WC-f9f" secondAttribute="bottom" constant="20" id="De8-Am-2uC"/>
                            <constraint firstAttribute="trailing" secondItem="XgD-O1-Pfi" secondAttribute="trailing" constant="72" id="Fnm-2T-szh"/>
                            <constraint firstItem="0Nh-he-Evf" firstAttribute="leading" secondItem="abB-5a-W0B" secondAttribute="leading" id="G9b-5C-Nb2"/>
                            <constraint firstAttribute="trailing" secondItem="0Nh-he-Evf" secondAttribute="trailing" id="M8J-jL-hJM"/>
                            <constraint firstItem="XgD-O1-Pfi" firstAttribute="centerY" secondItem="EP6-K6-Iqm" secondAttribute="centerY" id="N9n-RR-HRy"/>
                            <constraint firstItem="0Nh-he-Evf" firstAttribute="top" secondItem="XgD-O1-Pfi" secondAttribute="bottom" constant="20" id="Pfp-0C-mg1"/>
                            <constraint firstItem="Qhs-NU-wsW" firstAttribute="centerY" secondItem="2Hh-hd-RTf" secondAttribute="centerY" id="bne-UP-wqz"/>
                            <constraint firstItem="FFb-WC-f9f" firstAttribute="top" secondItem="CA5-PB-ADT" secondAttribute="bottom" constant="24" id="moN-JN-ImW"/>
                            <constraint firstItem="EP6-K6-Iqm" firstAttribute="leading" secondItem="abB-5a-W0B" secondAttribute="leadingMargin" id="qph-It-PpR"/>
                            <constraint firstItem="Yos-qp-BXa" firstAttribute="top" secondItem="2Hh-hd-RTf" secondAttribute="bottom" constant="20" id="rkB-LY-8aT"/>
                            <constraint firstItem="FFb-WC-f9f" firstAttribute="leading" secondItem="abB-5a-W0B" secondAttribute="leadingMargin" id="vF2-6r-SbO"/>
                            <constraint firstItem="2Hh-hd-RTf" firstAttribute="leading" secondItem="abB-5a-W0B" secondAttribute="leadingMargin" id="yJA-WF-kRD"/>
                            <constraint firstItem="2Hh-hd-RTf" firstAttribute="top" secondItem="0Nh-he-Evf" secondAttribute="bottom" constant="20" id="yle-U3-OO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Qhs-NU-wsW" id="12n-Hh-7mt"/>
                        <segue destination="dKj-IJ-eqX" kind="show" identifier="toLogin" id="26r-r9-juu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt5-ZX-F1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-296.40179910044981"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Cr0-In-zWi">
            <objects>
                <viewController id="dKj-IJ-eqX" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VS-oV-Jdm"/>
                        <viewControllerLayoutGuide type="bottom" id="MT7-ZT-sr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M7-cV-aLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-cp-d6D">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-1X-p4E">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pMP-4n-JRL"/>
                                            <constraint firstAttribute="width" constant="48" id="xaA-ic-ZJp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-Pd-Chj">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-Ie-aEf">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dKj-IJ-eqX" eventType="touchUpInside" id="9Ek-XA-Cwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA2-07-t7N">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GLh-gJ-vfB"/>
                                    <constraint firstAttribute="width" constant="251" id="ZAx-cX-2fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an acoount? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dKj-IJ-eqX" eventType="touchUpInside" id="pgD-MU-vmT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-pl-hyZ">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-tI-dQk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1th-4x-EKO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-PP-vih">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kPO-SM-pPl"/>
                                            <constraint firstAttribute="width" constant="250" id="ndD-Hc-vci"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-G9-hJV">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="05R-kd-Ekm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-Wb-WGE">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a3x-uH-ThE"/>
                                            <constraint firstAttribute="height" constant="2" id="icx-dR-5fB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-F2-fjX">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5P4-zX-hZz"/>
                                    <constraint firstAttribute="width" constant="250" id="Ztd-Pd-zSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxl-F2-fjX" firstAttribute="top" secondItem="zY5-pl-hyZ" secondAttribute="bottom" constant="40" id="2Bk-wg-GbI"/>
                            <constraint firstItem="zY5-pl-hyZ" firstAttribute="top" secondItem="ZFD-cp-d6D" secondAttribute="bottom" constant="40" id="3zn-WB-L73"/>
                            <constraint firstItem="Fxl-F2-fjX" firstAttribute="centerX" secondItem="2M7-cV-aLd" secondAttribute="centerX" id="CYM-fS-XXu"/>
                            <constraint firstItem="sT8-Ie-aEf" firstAttribute="trailing" secondItem="2M7-cV-aLd" secondAttribute="trailingMargin" id="E2b-SJ-kdN"/>
                            <constraint firstItem="ZFD-cp-d6D" firstAttribute="top" secondItem="0VS-oV-Jdm" secondAttribute="bottom" constant="60" id="GhL-XX-8s5"/>
                            <constraint firstItem="vA2-07-t7N" firstAttribute="top" secondItem="Fxl-F2-fjX" secondAttribute="bottom" id="IK3-NC-U62"/>
                            <constraint firstItem="vA2-07-t7N" firstAttribute="centerX" secondItem="2M7-cV-aLd" secondAttribute="centerX" id="Ywa-TT-Mn3"/>
                            <constraint firstItem="ZFD-cp-d6D" firstAttribute="centerX" secondItem="2M7-cV-aLd" secondAttribute="centerX" id="bkd-9t-Gtq"/>
                            <constraint firstItem="zY5-pl-hyZ" firstAttribute="centerX" secondItem="2M7-cV-aLd" secondAttribute="centerX" id="kLE-e1-u3r"/>
                            <constraint firstItem="sT8-Ie-aEf" firstAttribute="top" secondItem="0VS-oV-Jdm" secondAttribute="bottom" constant="8" id="pxq-YQ-iAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SIk-Vk-lR2" kind="show" identifier="toCreateAccount" id="KQU-XZ-tLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn4-mE-ZK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="paP-uv-ch0">
            <objects>
                <viewController id="SIk-Vk-lR2" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVH-V3-MQi"/>
                        <viewControllerLayoutGuide type="bottom" id="GVt-rc-HhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGu-cf-YAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-8g-bGS">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-HR-o13">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dKj-IJ-eqX" eventType="touchUpInside" id="6oz-lO-gW7"/>
                                    <action selector="closePressed:" destination="SIk-Vk-lR2" eventType="touchUpInside" id="bV3-07-Pml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d54-iy-kDW">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wCn-pQ-OUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dKj-IJ-eqX" eventType="touchUpInside" id="AeF-Ei-ek0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-V7-HI5">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-7P-Kqi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="57N-Cl-iZ6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-26-y9d">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bqe-oX-9Mp"/>
                                            <constraint firstAttribute="height" constant="2" id="L24-V5-9G1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-kJ-gev">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="u3U-F9-eqA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-Ur-c0c">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2cg-XX-cGN"/>
                                            <constraint firstAttribute="height" constant="2" id="Ty7-xd-kce"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-kU-yEO">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bRl-72-mtL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-Yd-0Em">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tts-8f-yOR"/>
                                            <constraint firstAttribute="width" constant="250" id="zHG-gn-QyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-8H-8CH">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mPw-dI-UpS"/>
                                    <constraint firstAttribute="width" constant="250" id="oCv-UB-faY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-n5-6fJ">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WR0-iQ-e2c"/>
                                    <constraint firstAttribute="height" constant="100" id="c7k-hs-9ht"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-NC-S9O">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RWO-oa-kAg"/>
                                    <constraint firstAttribute="width" constant="251" id="TAi-Nm-9RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dKj-IJ-eqX" eventType="touchUpInside" id="79X-W7-GG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msJ-n5-6fJ" firstAttribute="top" secondItem="b8j-V7-HI5" secondAttribute="bottom" constant="40" id="3ZN-lL-FD0"/>
                            <constraint firstItem="b8j-V7-HI5" firstAttribute="top" secondItem="J4X-8g-bGS" secondAttribute="bottom" constant="40" id="4pF-HD-Ceq"/>
                            <constraint firstItem="d8T-HR-o13" firstAttribute="trailing" secondItem="wGu-cf-YAQ" secondAttribute="trailingMargin" id="603-sS-3Ds"/>
                            <constraint firstItem="J4X-8g-bGS" firstAttribute="top" secondItem="nVH-V3-MQi" secondAttribute="bottom" constant="40" id="Fov-na-wqA"/>
                            <constraint firstItem="b8j-V7-HI5" firstAttribute="centerX" secondItem="wGu-cf-YAQ" secondAttribute="centerX" id="SUL-kZ-C2t"/>
                            <constraint firstItem="GVt-rc-HhU" firstAttribute="top" secondItem="bL2-8H-8CH" secondAttribute="bottom" constant="20" id="XDS-Ca-nCe"/>
                            <constraint firstItem="Bd4-NC-S9O" firstAttribute="top" secondItem="d54-iy-kDW" secondAttribute="bottom" constant="4" id="XG8-yq-dLj"/>
                            <constraint firstItem="d54-iy-kDW" firstAttribute="top" secondItem="msJ-n5-6fJ" secondAttribute="top" id="d2E-8P-UhP"/>
                            <constraint firstItem="Bd4-NC-S9O" firstAttribute="centerX" secondItem="wGu-cf-YAQ" secondAttribute="centerX" id="dpW-mp-ChW"/>
                            <constraint firstItem="d8T-HR-o13" firstAttribute="top" secondItem="nVH-V3-MQi" secondAttribute="bottom" constant="8" id="mbO-JM-1nB"/>
                            <constraint firstItem="J4X-8g-bGS" firstAttribute="centerX" secondItem="wGu-cf-YAQ" secondAttribute="centerX" id="oEO-PZ-19S"/>
                            <constraint firstItem="d54-iy-kDW" firstAttribute="centerX" secondItem="wGu-cf-YAQ" secondAttribute="centerX" id="qk3-BS-saG"/>
                            <constraint firstItem="d54-iy-kDW" firstAttribute="width" secondItem="msJ-n5-6fJ" secondAttribute="width" id="rV6-ok-Aov"/>
                            <constraint firstItem="msJ-n5-6fJ" firstAttribute="centerX" secondItem="wGu-cf-YAQ" secondAttribute="centerX" id="ykk-d7-3vl"/>
                            <constraint firstItem="bL2-8H-8CH" firstAttribute="centerX" secondItem="wGu-cf-YAQ" secondAttribute="centerX" id="zpZ-d3-P7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="U8t-eA-fYU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="c5V-Fm-fGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hI-Vp-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U8t-eA-fYU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
